.ad {
  width: 100%;
  .flex-center-mix();
  font-size: 0.83rem;
  font-weight: bold;
  letter-spacing: 0.7px;
  margin-top: 15px;
  cursor: pointer;

  .actual-ad {
    text-decoration: underline;
  }
  .ad-tagline {
    color: #0b8bb3;
  }
  .ad-end {
    color: #6E6E6E;
    text-decoration: none;
    margin-top: 2px;
    margin-left: 10px;
    font-weight: normal;

    .ellipsis {
      margin-top: 2px;
    }
  }
}