.bubbles {
  height: 20px;
  width: 50%;
  display: flex;
  flex-direction: row;
  flex: 1;

  .bubble1, .bubble2, .bubble3, .bubble4 {
    img {
      width: 40px;
      height: auto;
      border: 1px solid #e4e4e4;
      background: white;
      border-radius: 50%;
    }
  }
  .bubble2 {
    position: relative;
    right: 15px;
  }
  .bubble3 {
    position: relative;
    right: 35px;
  }
  .bubble4 {
    position: relative;
    right: 55px;
  }

}