.footer {
  width: 330px;
  position: fixed;
  right: 18%;
  top: 400px;
  height: 80px;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
  color: #888A97;

  .break {
    height: 1px;
    width: 100%;
    border-top: 1px solid #B1B5B7;
    margin-bottom: 20px;
  }
  .footer-row1 {
    .flex-center-mix();
    margin: 13px;

    div {
      margin: 20px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .footer-row2 {
    .flex-center-mix();
    margin: 13px;

    div {
      margin: 20px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .footer-row3 {
    .flex-center-mix();
    margin: 13px;

    div {
      margin: 20px;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .footer-row4 {
    .flex-center-mix();
    margin: 13px;

    div {
      margin: 10px;
    }
  }
}