@import 'reset';
@import 'top';
@import 'ad';
@import 'connections';

.flex-center-mix {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-mix {
    color: #0088BB;
    font-weight: bold;
    background: white;
    border-radius: 2px;
    border: 1px solid #0088BB;
    cursor: pointer;

    &:hover {
      background: #BFDDEA;
      border: 2px solid #0077AD;
      color: #0077AD;
    }
}