.invitations {
  padding: 0 20px 0 20px;
  width: 82%;
  height: 50px;
  background: white;
  margin-top: 15px;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0.1px rgba(82, 82, 82, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .manage {
    color:#727272;
    font-size: 0.9rem;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}