.messaging {
  position: fixed;
  bottom: 0;
  right: 6%;
  width: 220px;
  height: 40px;
  background: white;
  margin-top: 15px;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0.1px rgba(82, 82, 82, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 0 10px 0 20px;

  .online {
    width: 8px;
    height: 8px;
    background: green;
    border-radius: 50%;
    margin-right: 15px;
  }
  .msg-name {
    margin-right: 50px;
  }

  .write {
    width: 16px;
    height: 16px;
    padding: 5px;
    fill: #959595;
    border-radius: 50%;
    margin-left: 20px;

    &:hover {
      fill: #222222;
      background: #2e2e2eb3;
    }
  }
  .gear {
    width: 16px;
    height: 16px;
    padding: 5px;
    fill: #959595;
    border-radius: 50%;

    &:hover {
      fill: #222222;
      background: #2e2e2eb3;
    }
  }
}