.promoted {
  position: fixed;
  right: 18%;
  top: 100px;
  width: 330px;
  height: 280px;
  background: white;
  .flex-center-mix();
  flex-direction: column;
  background: white;
  font-size: 1rem;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0.1px rgba(82, 82, 82, 0.3);

  .promo-title {
    width: 89%;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  img {
    cursor: pointer;
  }
}