.pymk {
  width: 88%;
  height: 1000px;
  background: white;
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #cccccc;



  .pymk-title {
    width: 93%;
    display: flex;
    align-items: center;
    text-align: left;
    padding: 0 20px 0 20px;
    height: 50px;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #cccccc;
  }

  .people {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}