body {
    background: #F5F5F5;
}
body, #root {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 62.5%;
}
#root {
    width: 100%;
    margin-top: 65px;
}
.app-page {
    z-index: -100;
    margin-left: 31%;
    .flex-center-mix();
    width: 33%;
    flex-direction: column;
}