.top-container {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    background: #2A414B;
    width: 100%;

    .top-bar {
        width: 60%;
        height: 44px;
        padding: 7px 30px 0 30px;
        font-size: 0.71rem;
        letter-spacing: 0.5px;
        color: white;
        flex-direction: row;
        .flex-center-mix();


        .search {
            width: 50%;
            height: 44px;
            flex-direction: row;
            .flex-center-mix();
            justify-content: flex-start;

            .logo {
                stroke: none;
                stroke-width: 1;
                fill: none;
                fill-rule: evenodd;
                padding: 10px 0 0 0;
                margin-bottom: 4px;
                cursor: pointer;
            }
            .search-box {
                .flex-center-mix();
                height: 34px;
                color: #6A7C84;
                background: #E0E9ED;
                margin-bottom: 6px;
                border-radius: 2px;

                svg {
                    fill: #2A414B;
                    padding: 5px 5px 5px 10px;
                    cursor: pointer;
                }
                input {
                    width: 250px;
                    height: 27px;
                    text-align: start;
                    background: none;
                    border: none;

                    &:focus {
                        outline: none;
                    }
                }

            }

        }

        .top-middle {
            width: 60%;
            g {
                fill: #C5D0D7;

            }
            .navigation {
                width: 100%;
                display: flex;
                flex-direction: row;
                padding-left: 5%;

                .nav-buttons {
                    display: flex;
                    flex-direction: row;
                }
                .Home,.Notifications,.Jobs,.Messaging,.My-Network  {
                    .flex-center-mix();
                    flex-direction: column;
                    width: 80px;
                    height: 43px;
                    cursor: pointer;
                    color: #C5D0D7;

                    .icon {
                        margin-bottom: -2px;
                    }

                    &:hover {
                        color: white;
                        g {
                            fill: white;
                        }
                    }
                }

                .user-dropdown {
                    width: 80px;
                    height: 43px;
                    .flex-center-mix();
                    flex-direction: column;
                    cursor: pointer;
                    color: #C5D0D7;
                    border-right: 1px solid #5B707A;

                    &:hover {
                        color: white;
                    }

                    .profile-pic {
                        background: #a1a1a1;
                        width: 24px;
                        height: 24px;
                        margin: 2px;
                        border-radius: 50%;
                    }
                    .user-title {
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        margin-left: 3px;

                        .arrow {
                            padding: 3px 0 0 2px;
                            font-family: "Arial Unicode MS";
                            font-size: 9px;
                        }
                    }
                }

                .My-Network {
                    color: white;
                    border-bottom: 3px solid white;

                    g {
                        fill: white;
                    }
                }

            }
        }
        .work {
            width: 20%;
            .flex-center-mix();

            .work-dropdown {
                width: 80px;
                height: 43px;
                margin-left: -12px;
                margin-bottom: 3px;
                .flex-center-mix();
                flex-direction: column;
                cursor: pointer;
                color: #C5D0D7;

                .work-title {
                    margin-left: 4px;
                    .arrow {
                        padding: 3px 0 0 2px;
                        font-family: "Arial Unicode MS";
                        font-size: 9px;
                    }
                }

                svg {
                    fill: #C5D0D7;
                }

                &:hover {
                    color: white;
                    svg {
                        fill: white;
                    }
                }
            }
            .upgrade {
                margin-left: 10px;
                margin-bottom: 2px;
                color: #d8caa5;
                font-size: 0.85rem;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}