body, #root {
    margin: 0;
    padding: 0;
    font-family: Source Sans Pro;
    font-size: 62.5%;
}
#root {
    width: 100%;
}

.top-bar {
    width: 100%;
    height: 30px;
    display: flex;
    padding: 20px 30px 0 30px;
    font-size: 0.9rem;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #2A414B;

    .search {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .logo {
            img {
                width: 48px;
                height: 48px;
            }
        }

        .
    }

    .top-middle {
        g {
            fill: #C5D0D7;

        }
        .navigation {
            display: flex;
            flex-direction: row;
            padding-left: 30%;
            .nav-buttons {
                display: flex;
                flex-direction: row;
            }
            .Home,.Notifications,.Jobs,.Messaging,.My-Network  {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin: 5px;
                padding-top: 10px;
                width: 75px;
                height: 50px;
                margin: 10px;
                cursor: pointer;
                color: #C5D0D7;

                &:hover {
                    g{
                        fill: white;
                    }
                }
            }

            .My-Network {
                color: white;
                border-bottom: 3px solid white;

                g {
                    fill: white;
                }
            }

        }

    }
}